windowBg: #0d193b; // white: fallback for background
windowFg: #ffffff; // black: fallback for text
windowBgOver: #1c2b4f; // light gray: fallback for background with mouse over
windowBgRipple: #2a3d62; // darker gray: fallback for ripple effect
windowFgOver: #ffffff; // black: fallback for text with mouse over
windowSubTextFg: #a0ccff; // gray: fallback for additional text
windowSubTextFgOver: #ffffff; // darker gray: fallback for additional text with mouse over
windowBoldFg: #ffffff; // dark gray: fallback for bold text
windowBoldFgOver: #ffffff; // dark gray: fallback for bold text with mouse over
windowBgActive: #a0ccff; // bright blue: fallback for blue filled active areas
windowFgActive: #000000; // white: fallback for text on active areas
windowActiveTextFg: #7dffff; // online blue: fallback for active text like online status
windowShadowFg: #000000; // black: fallback for shadow
windowShadowFgFallback: #17212b; // gray: fallback for shadow without opacity
shadowFg: #04080e56; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #000000; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #ffffff; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #00ffff; // default active button background
activeButtonBgOver: #80ffff; // default active button background with mouse over
activeButtonBgRipple: #00b2b3; // default active button ripple effect
activeButtonFg: #000000; // default active button text
activeButtonFgOver: #000000; // default active button text with mouse over
activeButtonSecondaryFg: #0d193b; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #a0ccff; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #ff7d7d; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #00ffff01; // default light button background (like buttons in boxes)
lightButtonBgOver: #00ffff22; // default light button background with mouse over
lightButtonBgRipple: #00ffff33; // default light button ripple effect
lightButtonFg: #00ffff; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: #ff7d7d; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #ff7d7d; // default attention button text with mouse over
attentionButtonBgOver: #ff7d7d22; // default attention button background with mouse over
attentionButtonBgRipple: #ff7d7d33; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #1c2b4f; // default left outlined button background with mouse over
outlineButtonOutlineFg: #00ffff; // default left outlined button left outline border
outlineButtonBgRipple: #2a3d62; // default left outlined button ripple effect
menuBg: #0d193b; // default popup menu background
menuBgOver: #1c2b4f; // default popup menu item background with mouse over
menuBgRipple: #2a3d62; // default popup menu item ripple effect
menuIconFg: #a0ccff; // default popup menu item icon (like main menu)
menuIconFgOver: #ffffff; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #a0ccff; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #777777; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #2a3d62; // default popup menu separator (like in message field context menu)
scrollBarBg: #ffffff53; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #ffffff7a; // default scroll bar current rectangle with mouse over it
scrollBg: #ffffff1a; // default scroll bar background
scrollBgOver: #ffffff2c; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #00ffff; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #80ffff; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #536380; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #748bb3; // default input field placeholder when field is focused
inputBorderFg: #313c4900; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #242f3d00; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #1c2b4f; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #777777; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #777777; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: #a0ccff; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #0d193b; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #a0ccff; // tooltip text
tooltipBorderFg: #00000069; // tooltip border
titleShadow: #00000000; // one pixel line shadow at the bottom of custom window title
titleBg: #070e21; // custom window title background when window is inactive
titleBgActive: #0d193b; // custom window title background when window is active
titleButtonBg: #070e21; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #a0ccff; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #1c2b4f; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #ffffff; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: #0d193b; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: #344d7a; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #e92539; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: #ffffff; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: #0d193b; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: #e92539; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #070e21; // custom window title text when window is inactive (macOS only)
titleFgActive: #0d193b; // custom window title text when window is active (macOS only)
trayCounterBg: #ffff00; // tray icon counter background
trayCounterBgMute: #777777; // tray icon counter background if all unread messages are muted
trayCounterFg: #000000; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #0000008f; // box and main menu background layer fade
cancelIconFg: #a0ccff; // default for settings close icon and box search cancel icon
cancelIconFgOver: #ffffff; // default for settings close icon and box search cancel icon with mouse over
boxBg: #0d193b; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #a0ccff; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #ff7d7d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #ffffff; // box title text
boxSearchBg: #1c2b4f; // box search field background (like in contacts box)
boxTitleAdditionalFg: #2a3d62; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #677a8b; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #0d193b; // contacts (and some other) box row background
contactsBgOver: #1c2b4f; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #a0ccff; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #a0ccff; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #7dffff; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #7dff7d; // received phone call arrow (in calls list box)
callArrowMissedFg: #ff7d7d; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #ffffff; // login title text
introDescriptionFg: #a0ccff; // login description text
introErrorFg: #ff7d7d; // login error text (like when providing a wrong log in code)
introCoverTopBg: #124a82; // intro gradient top (from)
introCoverBottomBg: #23659f; // intro gradient bottom (to)
introCoverIconsFg: #3b7cbd; // intro cloud graphics
introCoverPlaneTrace: #3870a8; // intro plane traces
introCoverPlaneInner: #ced9e2; // intro plane part
introCoverPlaneOuter: #97a9b5; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: #ffffff; // chat list name text
dialogsChatIconFg: #a0ccff; // chat list group or channel icon
dialogsDateFg: #a1cdff88; // chat list date text
dialogsTextFg: #a0a0a0; // chat list message text
dialogsTextFgService: #a0ccff; // chat list group sender name text (or media message type text)
dialogsDraftFg: #ff7d7d; // chat list draft label
dialogsVerifiedIconBg: #6ab3f3; // chat list verified icon background
dialogsVerifiedIconFg: #ffffff; // chat list verified icon check
dialogsSendingIconFg: #7d7dff; // chat list sending message icon (clock)
dialogsSentIconFg: #7dff7d; // chat list sent message tick / double tick icon
dialogsUnreadBg: #ffff00; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #3e546a; // chat list unread badge background for muted chat
dialogsUnreadFg: #000000; // chat list unread badge text
dialogsBgOver: #1c2b4f; // chat list background with mouse over
dialogsNameFgOver: windowBoldFgOver; // chat list name text with mouse over
dialogsChatIconFgOver: dialogsNameFgOver; // chat list group or channel icon with mouse over
dialogsDateFgOver: #a1cdff88; // chat list date text with mouse over
dialogsTextFgOver: #a0a0a0; // chat list message text with mouse over
dialogsTextFgServiceOver: #a0ccff; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #6ab3f3; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #7dff7d; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #7d7dff; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #777777; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over
dialogsBgActive: #132e61; // chat list background for current (active) chat
dialogsNameFgActive: #ffffff; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: #a0ccff; // chat list date text for current (active) chat
dialogsTextFgActive: #ffffff; // chat list message text for current (active) chat
dialogsTextFgServiceActive: #a0ccff; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #ff7d7d; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: #6ab3f3; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: #ffffff; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #7d7dff; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: #7dff7d; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsSendingIconFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #777777; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #000000; // chat list unread badge text for current (active) chat
dialogsRippleBg: #2a3d62; // 
dialogsRippleBgActive: #1d4794; // 
dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #1c2b4f; // search results bar background (in chats list, contacts box..)
searchedBarFg: #a0ccff; // search results bar text (in chats list, contacts box..)
topBarBg: #0d193b; // top bar background (in chat view, media overview..)
emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: #1c2b4f; // emoji panel categories background
emojiPanHeaderFg: #a0ccff; // emoji panel section header text
emojiPanHeaderBg: #fffffff2; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000dd; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #ffffff; // inbox message selected text or text in a selected message
historyTextOutFg: #e4ecf2; // outbox message text
historyTextOutFgSelected: #ffffff; // outbox message selected text or text in a selected message
historyLinkInFg: #00ffff; // inbox message link
historyLinkInFgSelected: #00ffff; // inbox message link in a selected text or message
historyLinkOutFg: #00ffff; // outbox message link
historyLinkOutFgSelected: #00ffff; // outbox message link in a selected text or message
historyFileNameInFg: #7dffff; // inbox media filename text
historyFileNameInFgSelected: #7dffff; // inbox media filename text in a selected message
historyFileNameOutFg: #7dffff; // outbox media filename text
historyFileNameOutFgSelected: #7dffff; // outbox media filename text in a selected message
historyOutIconFg: #7dff7d; // outbox message tick / double tick icon
historyOutIconFgSelected: #7dff7d; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #7dff7d; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #7d7dff; // outbox sending message icon (clock)
historySendingInIconFg: #7d7dff; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #7d7dff; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #7dff7d; // received phone call arrow
historyCallArrowInFgSelected: #7dff7d; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #ff7d7d; // missed phone call arrow in a selected message
historyCallArrowOutFg: #7dff7d; // outgoing phone call arrow
historyCallArrowOutFgSelected: #7dff7d; // outgoing phone call arrow
historyUnreadBarBg: #1c2b4f; // new unread messages bar background
historyUnreadBarBorder: #03080d00; // new unread messages bar shadow
historyUnreadBarFg: #ffffff; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #ff7d7d; // red group member name
historyPeer1NameFgSelected: #ff7d7d; // red group member name in a selected message
historyPeer1UserpicBg: #ff7d7d; // red userpic background
historyPeer2NameFg: #7dff7d; // green group member name
historyPeer2NameFgSelected: #7dff7d; // green group member name in a selected message
historyPeer2UserpicBg: #7dff7d; // green userpic background
historyPeer3NameFg: #ffff7d; // yellow group member name
historyPeer3NameFgSelected: #ffff7d; // yellow group member name in a selected message
historyPeer3UserpicBg: #ffff7d; // yellow userpic background
historyPeer4NameFg: #7d7dff; // blue group member name
historyPeer4NameFgSelected: #7d7dff; // blue group member name in a selected message
historyPeer4UserpicBg: #7d7dff; // blue userpic background
historyPeer5NameFg: #cc7dff; // purple group member name
historyPeer5NameFgSelected: #cc7dff; // purple group member name in a selected message
historyPeer5UserpicBg: #cc7dff; // purple userpic background
historyPeer6NameFg: #ff7dff; // pink group member name
historyPeer6NameFgSelected: #ff7dff; // pink group member name in a selected message
historyPeer6UserpicBg: #ff7dff; // pink userpic background
historyPeer7NameFg: #7dffff; // sea group member name
historyPeer7NameFgSelected: #7dffff; // sea group member name in a selected message
historyPeer7UserpicBg: #7dffff; // sea userpic background
historyPeer8NameFg: #ffbb7d; // orange group member name
historyPeer8NameFgSelected: #ffbb7d; // orange group member name in a selected message
historyPeer8UserpicBg: #ffbb7d; // orange userpic background
historyPeerUserpicFg: #ffffff; // default userpic initials
historyScrollBarBg: #7f84897a; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #64686cbc; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #565a5e4c; // scroll bar background (adjusted)
historyScrollBgOver: #5a5d616b; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #1c2b4f; // inbox message background
msgInBgSelected: #224a94; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #1c2b4f; // outbox message background
msgOutBgSelected: #224a94; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #2a3d6200; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #3587d400; // overlay which is filling the selected sticker message
msgInServiceFg: #a0ccff; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #a0ccff; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #a0ccff; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #a0ccff; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #748ea200; // inbox message shadow (below the bubble)
msgInShadowSelected: #538ebb00; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000000; // outbox message shadow (below the bubble)
msgOutShadowSelected: #366ea600; // outbox selected message shadow (below the bubble)
msgInDateFg: #a0ccff77; // inbox message time text
msgInDateFgSelected: #a0ccff77; // inbox selected message time text
msgOutDateFg: #a0ccff77; // outbox message time text
msgOutDateFgSelected: #a0ccff77; // outbox selected message time text
msgServiceFg: #ffffff; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #2a3d62; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #224a94; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #a0ccff; // inbox message reply outline
msgInReplyBarSelColor: #7dff7d; // inbox selected message reply outline
msgOutReplyBarColor: #a0ccff; // outbox message reply outline
msgOutReplyBarSelColor: #a0ccff; // outbox selected message reply outline
msgImgReplyBarColor: #a0ccff; // sticker message reply outline
msgInMonoFg: #a0ccff; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #a0ccff; // outbox message monospace text
msgInMonoFgSelected: #a0ccff; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #a0ccff; // outbox message monospace text in a selected text or message
msgDateImgFg: #a0ccff77; // media message time text (like time text in a sent photo)
msgDateImgBg: #1c2b4f; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #2a3d62; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #2a3d62; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: #00ffff; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #6c9ecf; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #ffffff; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #00ffff; // inbox audio file download circle background
msgFileInBgOver: #80ffff; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #80ffff; // inbox selected audio file download circle background
msgFileOutBg: #00ffff; // outbox audio file download circle background
msgFileOutBgOver: #80ffff; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #80ffff; // outbox selected audio file download circle background
msgFile1Bg: #7d7dff; // blue shared links / files without image square thumbnail
msgFile1BgDark: #6464cc; // blue shared files without image download circle background
msgFile1BgOver: #7171e6; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #7171e6; // blue shared files without image download circle background if file is selected
msgFile2Bg: #7dff7d; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #64cc64; // green shared files without image download circle background
msgFile2BgOver: #71e671; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #71e671; // green shared files without image download circle background if file is selected
msgFile3Bg: #ff7d7d; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cc6464; // red shared files without image download circle background
msgFile3BgOver: #e67171; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #e67171; // red shared files without image download circle background if file is selected
msgFile4Bg: #ffff7d; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #cccc64; // yellow shared files without image download circle background
msgFile4BgOver: #e6e671; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #e6e671; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #1c2b4f; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #2a3d62; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #224a94; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: #224a94; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #1c2b4f; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #2a3d62; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: #224a94; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #224a94; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #000000; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #000000; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #000000; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: #ffbb7d; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #ffbb7d; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #4d4035; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #4d3726; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #ffbb7d; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #ffbb7d; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #4d4035; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #4d3726; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #405d94; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: #ffffff; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #567dc7; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: #7dffff77; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: #7dffff77; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #ff0000; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: #ffffff; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #00ffff; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #000000; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #1c2b4f; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: #ffffff; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #4f1b1b; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #1c2b4f; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #2a3d62; // arrow button background with mouse over
historyToDownBgRipple: #405d94; // arrow button ripple effect
historyToDownFg: #ffffff; // arrow button icon
historyToDownFgOver: menuIconFgOver; // arrow button icon with mouse over
historyToDownShadow: #00000000; // arrow button shadow
historyComposeAreaBg: #0d193b; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: #0d3b0d; // pinned message area background
historyReplyBg: #0d193b; // reply / forward / edit message area background
historyReplyIconFg: #a0ccff; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: #1c2b4f; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #2a3d62; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #405d94; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000077; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #0d193b; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #0d193b; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #00ffff44; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #a0ccff; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: #36ade1; // profile verified check icon background
profileVerifiedCheckFg: #ffffff; // profile verified check icon tick
profileAdminStartFg: #ffff7d; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: #a0ccff; // change phone number box left simcard icon
changePhoneSimcardTo: #666666; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: #1c2b4f; // main menu top cover background
mainMenuCoverFg: #ffffff; // main menu top cover text
mainMenuCloudFg: #ffffff; // 
mainMenuCloudBg: #7d7dff; // 
mediaPlayerBg: #3b220d; // audio file player background
mediaPlayerActiveFg: #ffbb7d; // audio file player playback progress already played part
mediaPlayerInactiveFg: #6e3f18; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #807266; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #0d193b; // context menu in Media Viewer background
mediaviewMenuBgOver: #1c2b4f; // context menu item background with mouse over
mediaviewMenuBgRipple: #2a3d62; // context menu item ripple effect
mediaviewMenuFg: #ffffff; // context menu item text
mediaviewBg: #000000; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #ffffff22; // controls background (like next photo / previous photo)
mediaviewControlFg: #ffffff; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #060606; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #00ffff; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #a0ccff; // video playback progress already played part
mediaviewPlaybackInactive: #0d193b; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #0d193b; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #a0ccff; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #3b3b0d; // phone call popup background
callNameFg: #ffffff; // phone call popup name text
callFingerprintBg: #3b3b0d66; // phone call popup emoji fingerprint background
callStatusFg: #aaabac; // phone call popup status text
callIconFg: #ffffff; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #7dff7d; // phone call popup answer button background
callAnswerRipple: #b0ffb0; // phone call popup answer button ripple effect
callAnswerBgOuter: #b0ffb026; // phone call popup answer button outer ripple effect
callHangupBg: #ff7d7d; // phone call popup hangup button background
callHangupRipple: #ffb0b0; // phone call popup hangup button ripple effect
callCancelBg: #1c2b4f; // phone call popup line busy cancel button background
callCancelFg: #a0ccff; // phone call popup line busy cancel button icon
callCancelRipple: #2a3d62; // phone call popup line busy cancel button ripple effect
callMuteRipple: #6e6e1877; // phone call popup mute mic ripple effect
callBarBg: #3b3b0d; // active phone call bar background
callBarMuteRipple: #6e6e18; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #3b3b3b; // phone call bar with muted mic background
callBarUnmuteRipple: #6e6e6e; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #65b6fc; // 
filterInputActiveBg: #2a3d62;
botKbBg: #1c2b4f;
botKbDownBg: #2a3d62;
emojiIconFg: #7190b3;
emojiIconFgActive: #ffffff;
overviewCheckBorder: #000000;
botKbColor: windowBoldFgOver;
historyPeerSavedMessagesBg: historyPeer4UserpicBg;
profileAdminStarFgOver: profileAdminStartFg;
profileOtherAdminStarFg: #7d7d7d;
profileOtherAdminStarFgOver: #7d7d7d;
overviewCheckBgActive: #7dff7d;
